@use 'variables'

.App
  position: fixed
  left:0
  bottom:0
  right:0
  text-align: center
  min-height: 100%  
  padding-top: 10%
  margin-left: 23%
  margin-right: 23%
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  flex-direction: column
  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%


.Layout
  display: flex
  flex-direction: column
  text-align: center
  margin-left: 10%
  margin-right: 10%
  margin-top: 10%
